@import url('https://fonts.googleapis.com/css2?family=Barlow&family=PT+Sans&display=swap');
body {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
    font-family: 'PT Sans';
}

.container {
    margin: 0 auto;
    width: 99.8%;
    height: 100%;
    position: relative;
}

.titre {
    position: fixed;
    width: 100%;
    height: 60px;
    vertical-align: middle;
    text-align: center;
    /*  background: #55efc4 */
    background-color: #47524f;
    color: white;
}

.titre h2 {
    width: 100%;
    padding-top: 10px;
    margin: 0;
}

#back {
    width: 40px;
    height: 40px;
    position: absolute;
    top: 9%;
    left: 1%;
    padding: 4px;
    box-shadow: 2px 1px 16px 1px black;
    border-radius: 100%;
    cursor: pointer;
}

.ensemble {
    width: 100%;
    margin: 0 auto;
    position: relative;
    margin-top: 2%;
    height: 100%;
    display: inline-block;
    /* flex-direction: row;
    justify-content: flex-start;
    align-items: center;
 */
}

.items {
    display: flex;
    flex-direction: row;
}

.item {
    display: flex;
    flex-direction: column;
    width: 300px;
    height: 330px;
    position: relative;
    margin: 5px 25px;
    border-radius: 6px 6px 0 0;
    box-shadow: 3px 3px 24px 0px black;
    cursor: pointer;
}

.image {
    width: 100%;
    height: 280px;
    position: relative;
}

.image img {
    border-radius: 6px 6px 0 0;
    width: 100%;
    height: 100%;
}


/* .image img:hover {
    position: absolute;
    top: 0%;
    left: 0%;
    width: 1000px;
    height: 600px;
    border-radius: 15px;
    z-index: 1;
} */

.body {
    background-color: aliceblue;
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    z-index: 1;
}

.title {
    width: 50%;
    padding-left: 5px;
    text-align: start;
    padding: 5px;
    margin: 0;
}

.prix {
    width: 50%;
    font-size: larger;
    text-align: right;
    padding-right: 5px;
    margin: 0;
    padding: 5px;
}

.title h3 {
    margin: 0;
}

.prix p {
    margin: 0;
}

table {
    margin: 20px;
    padding: 20px;
    width: 70%;
    margin: 3% auto;
    border-spacing: 0px;
    font-size: 1.2em;
    text-align: center;
}

.table td,
.table th {
    padding: 4px;
    height: 1.6em;
    vertical-align: bottom;
    border-bottom: 1px solid rgb(4, 214, 102);
}

.table tr {
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid rgb(4, 214, 102);
}

.thead th {
    color: #fff;
    background-color: #1b1b42;
    border-color: #32383e;
}

.table td {
    padding-top: 20px;
    padding-bottom: 20px;
}

.action {
    margin: 0 auto;
    position: fixed;
    top: 0;
    right: 3%;
    margin: 0%;
    width: 24%;
    height: 60px;
    z-index: 1;
    border-radius: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.btn {
    width: 24%;
    height: 50px;
    color: white;
    padding: 5px;
}

.select,
.send {
    border: none;
    width: 99.7%;
    height: 100%;
    border-radius: 10px;
    font-size: 1.3rem;
    outline: none;
    color: white;
    background-color: rgb(124, 126, 4);
    cursor: pointer;
}

.select:hover,
.send:hover {
    font-size: 1.4em;
    width: 100.8%;
}

.info {
    width: 20%;
    height: 40px;
    text-align: center;
    font-size: 1.2em;
    margin: 0;
    padding: 5px;
    vertical-align: middle;
    border-radius: 10px;
    background-color: rgb(226, 226, 226);
}

.inform {
    position: relative;
    height: 70%;
    width: 100;
    margin: 2px;
    padding: 5px;
    text-align: center;
}

.toselect {
    opacity: 0.7;
    border: 2px solid rgba(27, 69, 146, 0.6);
}

.checked {
    width: 11%;
    height: 11%;
    position: absolute;
    right: -5%;
    top: -5%;
}

.checked img {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    background-color: red;
}

.annimationItem {
    transition: width 10ms height 10ms;
}